<!DOCTYPE html>
<html lang="en">
<head>
<title>Clean Pig</title>
<meta charset="utf-8" />
<script src="RemoveObjects.js" type="text/javascript" charset="utf-8"></script>
<script src="Dirt.js" type="text/javascript" charset="utf-8"></script>
<script src="Straw.js" type="text/javascript" charset="utf-8"></script>
<script src="Stone.js" type="text/javascript" charset="utf-8"></script>
<script src="Fly.js" type="text/javascript" charset="utf-8"></script>
<script src="Abschlussaufgabe.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="Abschlussaufgabe.css">  

</head>
<body>
	<canvas width=620 height=568></canvas>
	<img alt="Schwein" src="Schwein.png" id="Schwein">
		<img alt="Dirt" src="Dirt1.png" id="Dirt">
		<img alt="Stone" src="Stone.png" id="Stone">
		<img alt="Straw" src="Straw.png" id="Straw">
		<img alt="Fly" src="Fly.png" id="Fly">
		<img alt="Background" src="Background.png" id="Background">

	
</body>
</html>
